VITE_APP_DEFAULT_ROUTE = /
VITE_APP_PUBLIC_PATH = /
VITE_APP_API_BASE_URL = /api
VITE_APP_ROUTER_MODE = frontend
VITE_RESET_PASSWORD_URL = http://your-deployed-url/auth/reset-password


VITE_GEMINI_API_URL=
VITE_GEMINI_API_KEY=

VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=
VITE_SUPABASE_SERVICE_ROLE=